.main {
    .box {
      width: 400px;
      height: 250px;
      margin: auto;
      border-radius: 15px;
      background-image: url(https://img.freepik.com/free-vector/minimalist-gold-luxury-background_52683-42059.jpg);
      background-size: cover;
      padding: 25px;
      .card {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        img {
          width: 50px;
          border-radius: 100px;
        }
        .call {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 18px;
        }
      }
      .desc {
        text-align: left;
        margin-left: 4em;
        font-size: 20px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }
      .email {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-left: 6em;
        color: gold;
        .emails {
          color: gold;
          font-size: 20px;
        }
      }
      p {
        font-size: 15px;
        text-align: left;
      }
      .address {
        display: flex;
        align-items: center;
        font-size: 18px;
        margin-left: 7em;
        color: gold;
        .icon {
          color: gold;
          font-size: 25px;
        }
      }
      h2 {
        text-decoration: underline;
        color: white;
        margin-left: 4.1em;
        font-size: 30px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    }
    .box2 {
      width: 400px;
      height: 250px;
      margin: auto;
      margin-top: 10px;
      border-radius: 10px;
      background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230523/pngtree-visiting-card-background-image_2827454.jpg);
      background-size: cover;
      padding: 25px;
      .card {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        img {
          width: 50px;
          border-radius: 10px;
        }
        .call {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 18px;
        }
      }
      .desc {
        text-align: left;
        margin-left: 1em;
        font-size: 20px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }
      .email {
        display: flex;
        align-items: center;
        gap: 5px;
        color: green;
        .emails {
          color: green;
          font-size: 20px;
        }
      }
      p {
        font-size: 15px;
        text-align: left;
      }
      .address {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: green;
        .icon {
          color: green;
          font-size: 25px;
        }
      }
      h2 {
        text-decoration: underline;
        color: red;
        margin-left: 4em;
        font-size: 30px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    }
    @media screen and (max-width: 768px) {
      
        .box{
          width: 300px;
          height: 180px;
          padding: 0px 10px;
          .card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            img {
              width: 20px;
              border-radius: 100px;
            }
            .call {
              display: flex;
              align-items: center;
              gap: 5px;
              font-size: 18px;
            }
          }
          h2 {
            text-decoration: underline;
            color: white;
            margin-left: 4.1em;
            font-size: 1em;
            font-weight: 500;
            font-family: Georgia, "Times New Roman", Times, serif;
          }
          .desc {
            text-align: left;
            margin-left: 7em;
            font-size: 12px;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
          }
          .email {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 5em;
            font-size: 12px;
            color: gold;
            .emails {
              color: gold;
              font-size: 10px;
            }
          }
          p {
            font-size: 15px;
            text-align: left;
          }
          .address {
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-left: 5em;
            color: gold;
            .icon {
              color: gold;
              font-size: 10px;
            }
          }
         
        }
        .box2{
          width: 300px;
          height: 180px;
          padding: 0px 10px;
          .card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            img {
              width: 20px;
              border-radius: 100px;
            }
            .call {
              display: flex;
              align-items: center;
              gap: 5px;
              font-size: 18px;
            }
          }
          h2 {
            text-decoration: underline;
            color: red;
            margin-left: 4.1em;
            font-size: 1em;
            font-weight: 500;
            font-family: Georgia, "Times New Roman", Times, serif;
          }
          .desc {
            text-align: left;
            margin-left: 3em;
            font-size: 12px;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
          }
          .email {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 0em;
            font-size: 12px;
            color: green;
            .emails {
              color: green;
              font-size: 10px;
            }
          }
          .address {

            font-size: 12px;
            margin-left: 0em;
            color: green;
            .icon {
              color: green;
              font-size: 10px;
            }
          }
         
        }
      
    }
  
  
}
@media screen and (max-width: 768px) {
  .main {
    display: grid;
    gap: 10px;
    margin-top: 30px;
  }
}
